.aboutArticlesCont {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.aboutArticle {
    display: grid;
    grid-template-columns: 450px 450px;
}

.aboutImage {
    position: relative;
    width: 300px;
    height: 300px;
    justify-self: center;
    align-self: center;
}

.aboutText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
    margin-right: 50px;
}

.aboutTitle {
    width: 100%;
    font-size: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-family: 'Prata', serif;
    color: rgba(0, 0, 0, 0.2);
}

.aboutPar {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 24px;
}

.revText {
    order: -1;
    transform: translateX(60px);
}

.revImage {
    order: 1;
}